{
  "name": "calm-courage-functions",
  "description": "Production Cloud Functions for Calm Courage",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0"
  }
}
