{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_IOS_BUNDLE_ID": "com.calmcourage.app",
        "EXPO_PUBLIC_ANDROID_PACKAGE": "com.calmcourage.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
